.admin{
    height: 100%;
    width: 100%;
    .header{
        height: 60px;
        width: 100%;
        background-color: #aae7ff;
    }
    .header_b{
        height: 50px;
        width: 100%;
        background-color: #f4f4f4;
        .search{
            align-items: center;
            display: flex;
            float: left;
            height: 50px;
            width: 200px;
            padding: 0px 10px 10px 10px;
            background-color: #aae7ff;
        }
    }
    .logo{
        height: 100%;
        width: 200px;
        display: flex;
        float: left;
        .img{
            display: inline-block;
            height: 60px;
            width: 60px;
            margin: 0px 15px;
        }
        .h1{
            display: inline-block;
            font-size: 20px;
        }
    }
    .dblist{
        align-content: center;
        float: left;
        margin: 0px 15px;
        height: 100%;
        width: 300px;
    }
    .tablelistscroll{
        height: calc(100vh - 120px);
        overflow: auto;
        padding: 0px 0px 0px 10px;
        background-color: #fff;
        .loading-container{
            position: absolute;
            bottom: 40px;
            width: 100%;
            text-align: center;
        }
    }
    .tableinfo{
        padding: 15px 0px 0px 0px;
        margin: 0px 50px;
        height: 100%;
        float: left;
        text-align: center;
        line-height:20px;
        .tableinfotext{
            font-size: 20px;
            color: #000;
        }
    }
    .logoutbt{
        align-content: center;
        float: right;
        height: 100%;
        width: 70px;
    }
    .table{
        height: 100%;
        width: 100%;
    }
    .footer{
        height: 100%;
        width: 100%;
        text-align: center;
    }
}