.login {
    height: 100%;
    width: 100%;
    background-color: rgb(235, 235, 235);
    padding: 100px;
    .header{
        height: 150px;
        width: 100%;
        text-align: center;
        .img{
            display: block;
            height: 100px;
            width: 100px;
            margin: 0px auto;
        }
        .h1{
            font-size: 30px;
        }
    }
    .loginform{
        height: 135px;
        width: 600px;
        margin: 80px auto;
        padding-top: 50px;
        padding-left: 50px;
        background-color: #aae7ff;
        border-radius: 10px;
    }
}