
        .splus{
                width: 50%;
                height: 100%;
                float: left;
                padding: 3px 8px 4px 70px;
                background-color: #e6faff;
            }
            .sedit{
                width: 50%;
                height: 100%;
                float: left;
                padding: 3px 8px 4px 70px;
                background-color: #e6faff;
            }

