.listcontainer{
    border-radius: 4px;
    width: 100%;
    height: 100%;
    .search{
        width: 100%;
        height: 40px;
        align-items: center;
        display: flex;
        padding: 0px 10px 0px 10px;
        background-color:#aae7ff;
    }
    .scroll{
        height: calc(100vh - 120px);
        overflow: auto;
        padding: 0px 0px 0px 10px;
        background-color: #fff;
    }
    
    .loading-container {
        position: absolute;
        bottom: 40px;
        width: 100%;
        text-align: center;
      }
}