.login {
    height: 100%;
    width: 100%;
    // background-image: url("./1PZ1112420-7.jpg");
    //background-repeat:no-repeat;
    //background-position-x:center;
    background-color: #effffe;
    padding: 100px;
    .header{
        height: 150px;
        width: 100%;
        text-align: center;
        .img{
            display: block;
            height: 100px;
            width: 100px;
            margin: 0px auto;
        }
        .h1{
            color: #000;
            font-size: 30px;
        }
    }
    .loginform{
        height: 135px;
        width: 600px;
        margin: 80px auto;
        padding-top: 50px;
        padding-left: 50px;
        background-color: rgba(132, 222, 255);
        border-radius: 10px;
    }
}